<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218C8D"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonS11"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="59dp"
        android:onClick="Button11"
        android:text="Screen 1" />

    <Button
        android:id="@+id/buttonS12"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonS11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="Button12"
        android:text="Screen 2" />

    <Button
        android:id="@+id/buttonS13"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonS12"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="Button13"
        android:text="Screen 3" />

    <Button
        android:id="@+id/buttonS14"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/buttonS13"
        android:layout_alignStart="@+id/buttonS13"
        android:layout_below="@+id/buttonS13"
        android:layout_marginBottom="10dp"
        android:onClick="Button14"
        android:text="Screen 4" />

    <TextView
        android:id="@+id/textViewS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonS14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Screen 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
